
PORT = 3001
GOOGLE_CLIENT_ID = 964875944219-35u0horv7uv23jp4jqqtltd6h4d18gs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
Mongo_url = mongodb+srv://sahusuhani14:Suhanibdcoe123@blog.eisaig6.mongodb.net/userdb?retryWrites=true&w=majority